<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box2D</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/Box2D.js"></script>
    <script src="js/physics_aux.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/EngineElements/Renderer.js"></script>
    <script src="js/EngineElements/Log.js"></script>
    <script src="js/EngineElements/Coord.js"></script>
    <script src="js/EngineElements/Rectangle.js"></script>
    <script src="js/EngineElements/Sound.js"></script>
    <script src="js/EngineElements/InputManager.js"></script>
    <script src="js/EngineElements/Animation.js"></script>
    <script src="js/GameElements/Background.js"></script>
    <script src="js/GameElements/Foreground.js"></script>
    <script src="js/GameElements/Actor.js"></script>    
    <script src="js/GameElements/BackgroundElements/Rain.js"></script>
    <script src="js/GameElements/ForegroundElements/Platform.js"></script>
    <script src="js/code.js"></script>
</head>

<body onload="Init();">
    <div id="container">
        <canvas id="game_canvas" width="800" height="800"></canvas>
    </div>
</body>

</html>
